{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "go-ultimate",
  "description": "Opinionated Go development skill — architecture, conventions, production readiness, repo/CI hygiene, review, and MCP/agent patterns.",
  "version": "0.12.0",
  "author": { "name": "Djarvur" },
  "homepage": "https://github.com/Djarvur/go-ultimate",
  "repository": "https://github.com/Djarvur/go-ultimate",
  "license": "MIT",
  "keywords": ["go", "golang", "skill", "code-review", "mcp", "agent"]
}
